#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC1.CommonPathInternal=null|null|null|null
ADC1.ContinuousConvMode=ENABLE
ADC1.EnableRegularConversion=ENABLE
ADC1.IPParameters=NbrOfConversion,master,ClockPrescaler,Resolution,ContinuousConvMode,Overrun,EnableRegularConversion,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,OversamplingMode,CommonPathInternal
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.OversamplingMode=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_5CYCLE
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
FILEX.GENERATE_FILEX_INIT_CODE=false
FILEX.IPParameters=useRTOS,GENERATE_FILEX_INIT_CODE
FILEX.useRTOS=1
File.Version=6
GPDMA1.DESTINC_GPDMACH5=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH2=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH3=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2=__NULL
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH5,REQUEST_GPDMACH3,DIRECTION_GPDMACH3,DESTINC_GPDMACH5,SRCINC_GPDMACH3,REQUEST_GPDMACH2,DIRECTION_GPDMACH2,SRCINC_GPDMACH2,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3,IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2
GPDMA1.REQUEST_GPDMACH2=GPDMA1_REQUEST_USART1_TX
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_UCPD1_TX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_UCPD1_RX
GPDMA1.SRCINC_GPDMACH2=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH3=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x30909DEC
KeepUserPlacement=false
Mcu.CPN=STM32U575AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=SYS
Mcu.IP13=THREADX
Mcu.IP14=TRACER_EMB
Mcu.IP15=UCPD1
Mcu.IP16=USART1
Mcu.IP17=USBPD
Mcu.IP18=USBX
Mcu.IP19=USB_OTG_FS
Mcu.IP2=FILEX
Mcu.IP3=GPDMA1
Mcu.IP4=GUI_INTERFACE
Mcu.IP5=I2C2
Mcu.IP6=ICACHE
Mcu.IP7=LPBAM
Mcu.IP8=LPBAMQUEUE
Mcu.IP9=NVIC
Mcu.IPNb=20
Mcu.Name=STM32U575AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PA15 (JTDI)
Mcu.Pin1=PC13
Mcu.Pin10=PB11
Mcu.Pin11=PB15
Mcu.Pin12=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin13=VP_GPDMA1_VS_GPDMACH2
Mcu.Pin14=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin15=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin16=VP_GUI_INTERFACE_VS_gui_interface
Mcu.Pin17=VP_ICACHE_VS_ICACHE
Mcu.Pin18=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin19=VP_PWR_VS_DBSignals
Mcu.Pin2=PA10
Mcu.Pin20=VP_PWR_VS_SECSignals
Mcu.Pin21=VP_PWR_VS_LPOM
Mcu.Pin22=VP_SYS_VS_tim6
Mcu.Pin23=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin24=VP_TRACER_EMB_VS_traceremb_usart1
Mcu.Pin25=VP_USBPD_VS_USBPD1
Mcu.Pin26=VP_USBPD_VS_PD3FULL
Mcu.Pin27=VP_USBPD_VS_usbpd_tim2
Mcu.Pin28=VP_USBPD_VS_usbpd_traceremb
Mcu.Pin29=VP_USBPD_VS_usbpd_usb_cohabitation
Mcu.Pin3=PA12
Mcu.Pin30=VP_USBX_Core_System
Mcu.Pin31=VP_USBX_UX Host CoreStack_FS
Mcu.Pin32=VP_USBX_UX Host Controller_FS
Mcu.Pin33=VP_USBX_UX Host MSC_FS
Mcu.Pin34=VP_LPBAM_VS_SIG1
Mcu.Pin35=VP_LPBAM_VS_SIG2
Mcu.Pin36=VP_LPBAM_VS_SIG4
Mcu.Pin37=VP_LPBAM_VS_SIGPW
Mcu.Pin38=VP_LPBAM_VS_SIGPWOPT
Mcu.Pin4=PA9
Mcu.Pin5=PA11
Mcu.Pin6=PH0-OSC_IN (PH0)
Mcu.Pin7=PH1-OSC_OUT (PH1)
Mcu.Pin8=PA5
Mcu.Pin9=PB10
Mcu.PinsNb=39
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U575AIIxQ
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI13_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UCPD1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:4\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA15\ (JTDI).Mode=Source_AllSignals
PA15\ (JTDI).Signal=UCPD1_CC1
PA5.Mode=IN10-Single-Ended
PA5.Signal=ADC1_IN10
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB15.Mode=Source_AllSignals
PB15.Signal=UCPD1_CC2
PC13.Locked=true
PC13.Signal=GPXTI13
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575AIIxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x1000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=USBPD_SRC_UX_Host_MSC.ioc
ProjectManager.ProjectName=USBPD_SRC_UX_Host_MSC
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_UCPD1_Init-UCPD1-false-LL-true,5-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-true-HAL-false,6-MX_USBPD_Init-USBPD-true-HAL-false,7-MX_USBX_Init-USBX-true-HAL-false,8-MX_ICACHE_Init-ICACHE-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-false,10-MX_TRACER_EMB_Init-TRACER_EMB-false-HAL-true,false-11-MX_ADC1_Init-ADC1-false-HAL-true,12-MX_I2C2_Init-I2C2-false-HAL-true,13-MX_FileX_Init-FILEX-false-HAL-false,14-MX_GUI_INTERFACE_Init-GUI_INTERFACE-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48CLockSelection=RCC_CLK48CLKSOURCE_PLL2
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FLatency=FLASH_LATENCY_4
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2M=2
RCC.PLL2N=24
RCC.PLL2PoutputFreq_Value=96000000
RCC.PLL2Q=4
RCC.PLL2QoutputFreq_Value=48000000
RCC.PLL2R=4
RCC.PLL2RoutputFreq_Value=48000000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLM=4
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=96000000
RCC.SAI2Freq_Value=96000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=192000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
THREADX.IPParameters=TX_TIMER_TICKS_PER_SECOND
THREADX.TX_TIMER_TICKS_PER_SECOND=1000
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USBPD.IPParameters=PE_DR_Swap_To_DFP_P0,PE_DR_Swap_To_UFP_P0,PE_SpecRevision_P0,PORT0_NB_SOURCEPDO,USBPD_PDO_FIXED_USBCOMM_P0,USBPD_PORT0_PDO_SRC_FIXED_SET_MAX_CURRENT_0
USBPD.PE_DR_Swap_To_DFP_P0=USBPD_FALSE
USBPD.PE_DR_Swap_To_UFP_P0=USBPD_FALSE
USBPD.PE_SpecRevision_P0=USBPD_SPECIFICATION_REV3
USBPD.PORT0_NB_SOURCEPDO=1
USBPD.USBPD_PDO_FIXED_USBCOMM_P0=USBPD_PDO_FIXED_USBCOMM_SUPPORTED
USBPD.USBPD_PORT0_PDO_SRC_FIXED_SET_MAX_CURRENT_0=1500
USBX.BSP.number=1
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Host_CoreStack,UX_HOST_APP_MEM_POOL_SIZE,UX_Host_Controller,UX_Host_MSC,USBX_HOST_SYS_SIZE,UX_MAX_CLASS_DRIVER
USBX.USBX_HOST_SYS_SIZE=1024*22
USBX.UX_HOST_APP_MEM_POOL_SIZE=1024*26
USBX.UX_Host_Controller=1
USBX.UX_Host_CoreStack=1
USBX.UX_Host_MSC=1
USBX.UX_MAX_CLASS_DRIVER=2
USBX0.BSP.STBoard=false
USBX0.BSP.api=Unknown
USBX0.BSP.component=
USBX0.BSP.condition=SEMAOoUSBOoOTGOoFSOoHOSTOoFOROoUSBX
USBX0.BSP.instance=USB_OTG_FS
USBX0.BSP.ip=USB_OTG_FS
USBX0.BSP.mode=Host_Only
USBX0.BSP.name=USBHost
USBX0.BSP.semaphore=
USBX0.BSP.solution=USB_OTG_FS
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_GPDMA1_VS_GPDMACH2.Mode=SIMPLEREQUEST_GPDMACH2
VP_GPDMA1_VS_GPDMACH2.Signal=GPDMA1_VS_GPDMACH2
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_GUI_INTERFACE_VS_gui_interface.Mode=GUI_INTERFACE
VP_GUI_INTERFACE_VS_gui_interface.Signal=GUI_INTERFACE_VS_gui_interface
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG2.Signal=LPBAM_VS_SIG2
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LPBAM_VS_SIGPW.Signal=LPBAM_VS_SIGPW
VP_LPBAM_VS_SIGPWOPT.Signal=LPBAM_VS_SIGPWOPT
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_TRACER_EMB_VS_traceremb_usart1.Mode=TRACER_EMB_USART1
VP_TRACER_EMB_VS_traceremb_usart1.Signal=TRACER_EMB_VS_traceremb_usart1
VP_USBPD_VS_PD3FULL.Mode=PD3_Full_Stack
VP_USBPD_VS_PD3FULL.Signal=USBPD_VS_PD3FULL
VP_USBPD_VS_USBPD1.Mode=USBPD_P0
VP_USBPD_VS_USBPD1.Signal=USBPD_VS_USBPD1
VP_USBPD_VS_usbpd_tim2.Mode=TIM2
VP_USBPD_VS_usbpd_tim2.Signal=USBPD_VS_usbpd_tim2
VP_USBPD_VS_usbpd_traceremb.Mode=TRACER_EMB
VP_USBPD_VS_usbpd_traceremb.Signal=USBPD_VS_usbpd_traceremb
VP_USBPD_VS_usbpd_usb_cohabitation.Mode=Enable USB Support
VP_USBPD_VS_usbpd_usb_cohabitation.Signal=USBPD_VS_usbpd_usb_cohabitation
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_UX\ Host\ Controller_FS.Mode=UX_Host_Controller_FS
VP_USBX_UX\ Host\ Controller_FS.Signal=USBX_UX Host Controller_FS
VP_USBX_UX\ Host\ CoreStack_FS.Mode=UX_Host_CoreStack_FS
VP_USBX_UX\ Host\ CoreStack_FS.Signal=USBX_UX Host CoreStack_FS
VP_USBX_UX\ Host\ MSC_FS.Mode=UX_Host_MSC_FS
VP_USBX_UX\ Host\ MSC_FS.Signal=USBX_UX Host MSC_FS
board=custom
ProjectManager.Example=USBPD_SRC_UX_Host_MSC
ProjectManager.ExampleSource=CubeFw
