#MicroXplorer Configuration settings - do not modify
CORTEX_M33_NS.userName=CORTEX_M33
DCACHE1.DCACHE_Read_Burst_Type=DCACHE_READ_BURST_INCR
DCACHE1.IPParameters=DCACHE_Read_Burst_Type
FMC.AddressSetupTime1=9
FMC.BusTurnAroundDuration1=1
FMC.DataHoldTime1=0
FMC.DataSetupTime1=6
FMC.IPParameters=WriteOperation1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,DataHoldTime1
FMC.IPParametersWithoutCheck=DataHoldTime1,BusTurnAroundDuration1,DataSetupTime1,AddressSetupTime1
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
File.Version=6
GPDMA1.DESTDATAWIDTH_GPDMACH15=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTINC_GPDMACH15=DMA_DINC_INCREMENTED
GPDMA1.IPParameters=PRIORITY_GPDMACH15,SRCINC_GPDMACH15,DESTINC_GPDMACH15,TRANSFERALLOCATEDPORTDEST_GPDMACH15,SRCDATAWIDTH_GPDMACH15,DESTDATAWIDTH_GPDMACH15
GPDMA1.PRIORITY_GPDMACH15=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.SRCDATAWIDTH_GPDMACH15=DMA_SRC_DATAWIDTH_WORD
GPDMA1.SRCINC_GPDMACH15=DMA_SINC_INCREMENTED
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH15=DMA_DEST_ALLOCATED_PORT1
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32U575AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DCACHE1
Mcu.IP10=SYS
Mcu.IP2=FMC
Mcu.IP3=GPDMA1
Mcu.IP4=ICACHE
Mcu.IP5=LPBAM
Mcu.IP6=LPBAMQUEUE
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=11
Mcu.Name=STM32U575AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PE2
Mcu.Pin1=PD0
Mcu.Pin10=PF1
Mcu.Pin11=PF2
Mcu.Pin12=PD1
Mcu.Pin13=PF5
Mcu.Pin14=PF3
Mcu.Pin15=PF4
Mcu.Pin16=PG1
Mcu.Pin17=PE10
Mcu.Pin18=PG4
Mcu.Pin19=PG0
Mcu.Pin2=PE4
Mcu.Pin20=PE9
Mcu.Pin21=PG3
Mcu.Pin22=PG5
Mcu.Pin23=PD14
Mcu.Pin24=PD15
Mcu.Pin25=PF12
Mcu.Pin26=PE8
Mcu.Pin27=PE14
Mcu.Pin28=PD12
Mcu.Pin29=PD10
Mcu.Pin3=PD4
Mcu.Pin30=PD13
Mcu.Pin31=PG2
Mcu.Pin32=PF14
Mcu.Pin33=PE7
Mcu.Pin34=PE13
Mcu.Pin35=PD8
Mcu.Pin36=PD9
Mcu.Pin37=PF13
Mcu.Pin38=PE11
Mcu.Pin39=PE15
Mcu.Pin4=PE5
Mcu.Pin40=PD11
Mcu.Pin41=PF15
Mcu.Pin42=PE12
Mcu.Pin43=VP_DCACHE1_VS_DCACHE
Mcu.Pin44=VP_GPDMA1_VS_GPDMACH15
Mcu.Pin45=VP_ICACHE_VS_ICACHE
Mcu.Pin46=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin47=VP_PWR_VS_DBSignals
Mcu.Pin48=VP_PWR_VS_SECSignals
Mcu.Pin49=VP_PWR_VS_LPOM
Mcu.Pin5=PE3
Mcu.Pin50=VP_SYS_VS_Systick
Mcu.Pin51=VP_LPBAM_VS_SIG1
Mcu.Pin52=VP_LPBAM_VS_SIG4
Mcu.Pin6=PD7
Mcu.Pin7=PF0
Mcu.Pin8=PE6
Mcu.Pin9=PD5
Mcu.PinsNb=53
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U575AIIxQ
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel15_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.Signal=FMC_A23
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE5.Signal=FMC_A21
PE6.Signal=FMC_A22
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14
PG5.Signal=FMC_A15
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575AIIxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DCACHE_Maintenance.ioc
ProjectManager.ProjectName=DCACHE_Maintenance
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x2000
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_ICACHE_Init-ICACHE-false-HAL-true,3-MX_GPIO_Init-GPIO-false-HAL-true,4-MX_DCACHE1_Init-DCACHE1-false-HAL-true,5-MX_GPDMA1_Init-GPDMA1-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.FMC_A0.0=FMC_A0,24b-a1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,24b-a1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,24b-a1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,24b-a1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,24b-a1
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13,24b-a1
SH.FMC_A13.ConfNb=1
SH.FMC_A14.0=FMC_A14,24b-a1
SH.FMC_A14.ConfNb=1
SH.FMC_A15.0=FMC_A15,24b-a1
SH.FMC_A15.ConfNb=1
SH.FMC_A16_CLE.0=FMC_A16,24b-a1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17,24b-a1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18,24b-a1
SH.FMC_A18.ConfNb=1
SH.FMC_A19.0=FMC_A19,24b-a1
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2,24b-a1
SH.FMC_A2.ConfNb=1
SH.FMC_A20.0=FMC_A20,24b-a1
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21,24b-a1
SH.FMC_A21.ConfNb=1
SH.FMC_A22.0=FMC_A22,24b-a1
SH.FMC_A22.ConfNb=1
SH.FMC_A23.0=FMC_A23,24b-a1
SH.FMC_A23.ConfNb=1
SH.FMC_A3.0=FMC_A3,24b-a1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,24b-a1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,24b-a1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,24b-a1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,24b-a1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,24b-a1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,24b-a1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Sram1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Sram1
SH.FMC_NWE.ConfNb=1
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_GPDMA1_VS_GPDMACH15.Mode=SIMPLEREQUEST_GPDMACH15
VP_GPDMA1_VS_GPDMACH15.Signal=GPDMA1_VS_GPDMACH15
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=DCACHE_Maintenance
ProjectManager.ExampleSource=CubeFw
