#MicroXplorer Configuration settings - do not modify
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,LPDMA1,NETXDUO\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I,NVIC2\:I,DCACHE1\:I
CortexM33NS.Pins=PC13,PB7,PH7,PA1
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,LPDMA1\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,USART1\:I,ICACHE\:I
DCACHE1.DCACHE_Read_Burst_Type=DCACHE_READ_BURST_INCR
DCACHE1.IPParameters=DCACHE_Read_Burst_Type
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.IPParameters=MPCBB3_SecConfig_array,USART1_Secure,MPCBB3_Area_Privilege_Size
GTZC_S.MPCBB3_Area_Privilege_Size=0x0
GTZC_S.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.USART1_Secure=GTZC_TZSC_PERIPH_SEC
KeepUserPlacement=true
Mcu.CPN=STM32U575AII6
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=SYS_S
Mcu.IP11=USART1
Mcu.IP2=DCACHE1
Mcu.IP3=GTZC_S
Mcu.IP4=ICACHE
Mcu.IP5=NVIC2
Mcu.IP6=NVIC1
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SYS
Mcu.IPNb=12
Mcu.Name=STM32U575AIIx
Mcu.Package=UFBGA169
Mcu.Pin0=PC13
Mcu.Pin1=PB7
Mcu.Pin10=VP_PWR_VS_DBSignals
Mcu.Pin11=VP_PWR_VS_SECSignals
Mcu.Pin12=VP_PWR_VS_LPOM
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_SYS_S_VS_Systick
Mcu.Pin2=PH7
Mcu.Pin3=PA10
Mcu.Pin4=PA9
Mcu.Pin5=PA1
Mcu.Pin6=VP_DCACHE1_VS_DCACHE
Mcu.Pin7=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin8=VP_ICACHE_VS_ICACHE
Mcu.Pin9=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.PinsNb=15
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U575AIIx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.GTZC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.BFHFNMINS=0
NVIC2.EXTI13_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC2.EXTI1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA1.ContextOwner=CortexM33NS
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PA1.GPIO_Label=BUTTON_TAMPER
PA1.GPIO_PuPd=GPIO_PULLDOWN
PA1.Locked=true
PA1.PinAttribute=CortexM33NS
PA1.Signal=GPXTI1
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=USART_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM33S
PA10.Signal=USART1_RX
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=USART_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM33S
PA9.Signal=USART1_TX
PB7.ContextOwner=CortexM33NS
PB7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB7.GPIO_Label=LED5_PIN
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB7.PinAttribute=CortexM33NS
PB7.Signal=GPIO_Output
PC13.ContextOwner=CortexM33NS
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC13.GPIO_Label=BUTTON_USER
PC13.GPIO_PuPd=GPIO_PULLDOWN
PC13.Locked=true
PC13.PinAttribute=CortexM33NS
PC13.Signal=GPXTI13
PH7.ContextOwner=CortexM33NS
PH7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PH7.GPIO_Label=LED6
PH7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH7.Locked=true
PH7.PinAttribute=CortexM33NS
PH7.Signal=GPIO_Output
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575AIIx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=GTZC_MPCWM_IllegalAccess_TrustZone.ioc
ProjectManager.ProjectName=GTZC_MPCWM_IllegalAccess_TrustZone
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,2-SystemClock_Config-RCC-false-HAL-false-CortexM33S,3-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,4-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM33S,5-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,2-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,3-MX_DCACHE1_Init-DCACHE1-false-HAL-true-CortexM33NS,0-MX_CORTEX_M33_S_Init-CORTEX_M33_S-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true-CortexM33NS
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=USART1Mult
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SYS.userName=SYS_NS
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=GTZC_MPCWM_IllegalAccess_TrustZone
ProjectManager.ExampleSource=CubeFw
