#MicroXplorer Configuration settings - do not modify
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=NbrOfConversion,master,CommonPathInternal
ADC1.NbrOfConversion=1
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
FILEX.FX_APP_MEM_POOL_SIZE=1024
FILEX.FX_DRIVER_SDMMC_INIT=1
FILEX.FX_SD_INTERFACE=1
FILEX.GENERATE_FILEX_INIT_CODE=false
FILEX.GLUE_FUNCTIONS=DMA_API
FILEX.IPParameters=useRTOS,FX_SD_INTERFACE,FX_APP_MEM_POOL_SIZE,GLUE_FUNCTIONS,TRANSFER_NOTIFICATION,FX_DRIVER_SDMMC_INIT,GENERATE_FILEX_INIT_CODE
FILEX.TRANSFER_NOTIFICATION=ThreadX_Semaphore
FILEX.useRTOS=1
File.Version=6
GPDMA1.DESTDATAWIDTH_GPDMACH3=DMA_DEST_DATAWIDTH_BYTE
GPDMA1.DESTDATAWIDTH_GPDMACH5=DMA_DEST_DATAWIDTH_BYTE
GPDMA1.DESTINC_GPDMACH3=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH5=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH3=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH3,DIRECTION_GPDMACH3,REQUEST_GPDMACH5,SRCINC_GPDMACH3,DESTINC_GPDMACH3,SRCINC_GPDMACH5,DESTINC_GPDMACH5,PRIORITY_GPDMACH5,TRANSFERALLOCATEDPORTDEST_GPDMACH5,TRIGGERPOLARITY_GPDMACH5,PRIORITY_GPDMACH3,TRANSFERALLOCATEDPORTDEST_GPDMACH3,SRCDATAWIDTH_GPDMACH3,DESTDATAWIDTH_GPDMACH3,SRCDATAWIDTH_GPDMACH5,DESTDATAWIDTH_GPDMACH5,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3
GPDMA1.PRIORITY_GPDMACH3=DMA_LOW_PRIORITY_LOW_WEIGHT
GPDMA1.PRIORITY_GPDMACH5=DMA_LOW_PRIORITY_LOW_WEIGHT
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_UCPD1_TX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_UCPD1_RX
GPDMA1.SRCDATAWIDTH_GPDMACH3=DMA_SRC_DATAWIDTH_BYTE
GPDMA1.SRCDATAWIDTH_GPDMACH5=DMA_SRC_DATAWIDTH_BYTE
GPDMA1.SRCINC_GPDMACH3=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH5=DMA_SINC_INCREMENTED
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH3=DMA_DEST_ALLOCATED_PORT0
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH5=DMA_DEST_ALLOCATED_PORT0
GPDMA1.TRIGGERPOLARITY_GPDMACH5=DMA_TRIG_POLARITY_MASKED
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x30909DEC
KeepUserPlacement=false
Mcu.CPN=STM32U575AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=SDMMC1
Mcu.IP13=SYS
Mcu.IP14=THREADX
Mcu.IP15=UCPD1
Mcu.IP16=USART1
Mcu.IP17=USBPD
Mcu.IP18=USBX
Mcu.IP19=USB_OTG_FS
Mcu.IP2=FILEX
Mcu.IP3=GPDMA1
Mcu.IP4=I2C2
Mcu.IP5=ICACHE
Mcu.IP6=LPBAM
Mcu.IP7=LPBAMQUEUE
Mcu.IP8=NETXDUO
Mcu.IP9=NVIC
Mcu.IPNb=20
Mcu.Name=STM32U575AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PC11
Mcu.Pin1=PA15 (JTDI)
Mcu.Pin10=PA12
Mcu.Pin11=PC9
Mcu.Pin12=PC8
Mcu.Pin13=PA9
Mcu.Pin14=PA11
Mcu.Pin15=PC1
Mcu.Pin16=PB15
Mcu.Pin17=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin18=VP_FILEX_VS_SDOointerface
Mcu.Pin19=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin2=PC10
Mcu.Pin20=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin21=VP_ICACHE_VS_ICACHE
Mcu.Pin22=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin23=VP_NETXDUO_VS_NXOoCore
Mcu.Pin24=VP_NETXDUO_VS_AddonsOoDHCP
Mcu.Pin25=VP_NETXDUO_VS_AddonsOoWebOoServer
Mcu.Pin26=VP_PWR_VS_DBSignals
Mcu.Pin27=VP_PWR_VS_SECSignals
Mcu.Pin28=VP_PWR_VS_LPOM
Mcu.Pin29=VP_RCC_USB
Mcu.Pin3=PF0
Mcu.Pin30=VP_SYS_VS_tim6
Mcu.Pin31=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin32=VP_USBPD_VS_USBPD1
Mcu.Pin33=VP_USBPD_VS_PD3TYPEC
Mcu.Pin34=VP_USBPD_VS_usbpd_tim2
Mcu.Pin35=VP_USBPD_VS_usbpd_usb_cohabitation
Mcu.Pin36=VP_USBX_Core_System
Mcu.Pin37=VP_USBX_Network_Driver
Mcu.Pin38=VP_USBX_UX Device CoreStack_FS
Mcu.Pin39=VP_USBX_UX Device Controller_FS
Mcu.Pin4=PC12
Mcu.Pin40=VP_USBX_UX Device CDC ECM Class_FS
Mcu.Pin41=VP_LPBAM_VS_SIG1
Mcu.Pin42=VP_LPBAM_VS_SIG2
Mcu.Pin43=VP_LPBAM_VS_SIG4
Mcu.Pin44=VP_LPBAM_VS_SIGPW
Mcu.Pin45=VP_LPBAM_VS_SIGPWOPT
Mcu.Pin5=PH4
Mcu.Pin6=PB7
Mcu.Pin7=PD2
Mcu.Pin8=PH7
Mcu.Pin9=PA10
Mcu.PinsNb=46
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U575AIIxQ
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NETXDUO.IPParameters=NX_APP_MEM_POOL_SIZE,NX_WEB_HTTP_NO_FILEX,NX_ENABLE_INTERFACE_CAPABILITY
NETXDUO.NX_APP_MEM_POOL_SIZE=110 * 1024
NETXDUO.NX_ENABLE_INTERFACE_CAPABILITY=true
NETXDUO.NX_WEB_HTTP_NO_FILEX=false
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UCPD1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA15\ (JTDI).Mode=Sink_AllSignals
PA15\ (JTDI).Signal=UCPD1_CC1
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB15.Mode=Sink_AllSignals
PB15.Signal=UCPD1_CC2
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LED_GREEN
PB7.Locked=true
PB7.Signal=GPIO_Output
PC1.Mode=IN2-Single-Ended
PC1.Signal=ADC1_IN2
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PF0.Mode=I2C
PF0.Signal=I2C2_SDA
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LED_RED
PH7.Locked=true
PH7.Signal=GPIO_Output
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575AIIxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Ux_Device_CDC_ECM.ioc
ProjectManager.ProjectName=Ux_Device_CDC_ECM
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-false,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-true-HAL-false,7-MX_USBX_Init-USBX-false-HAL-false,8-MX_UCPD1_Init-UCPD1-false-LL-true,9-MX_USBPD_Init-USBPD-true-HAL-false,false-10-MX_ADC1_Init-ADC1-false-HAL-false,false-11-MX_I2C2_Init-I2C2-false-HAL-false,12-MX_FileX_Init-FILEX-false-HAL-false,13-MX_NetXDuo_Init-NETXDUO-false-HAL-false,14-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FLatency=FLASH_LATENCY_4
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL1R,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1P=4
RCC.PLL1R=1
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=40000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SDMMC1.ClockDiv=0
SDMMC1.ClockEdge=SDMMC_CLOCK_EDGE_RISING
SDMMC1.IPParameters=ClockDiv,ClockEdge
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USBPD.IPParameters=PE_SpecRevision_P0,PE_DR_Swap_To_DFP_P0,PE_DR_Swap_To_UFP_P0
USBPD.PE_DR_Swap_To_DFP_P0=USBPD_FALSE
USBPD.PE_DR_Swap_To_UFP_P0=USBPD_FALSE
USBPD.PE_SpecRevision_P0=USBPD_SPECIFICATION_REV3
USBX.BSP.number=1
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Device_CoreStack,UX_Device_Controller,USBD_PRODUCT_STRING,USBD_PID,USBD_SERIAL_NUMBER,USBD_COMPOSITE_USE_IAD,UX_DEVICE_APP_MEM_POOL_SIZE,Network_Driver,UX_DEVICE_CDC_ECM,USBD_VID,USBD_CDCECM_EPINCMD_ADDR,USBD_CDCECM_EPIN_ADDR,USBX_DEVICE_SYS_SIZE,REG_USBX_DEVICE_CON_CK
USBX.Network_Driver=1
USBX.REG_USBX_DEVICE_CON_CK=0
USBX.USBD_CDCECM_EPINCMD_ADDR=2
USBX.USBD_CDCECM_EPIN_ADDR=1
USBX.USBD_COMPOSITE_USE_IAD=1
USBX.USBD_PID=22337
USBX.USBD_PRODUCT_STRING=STM32 CDC ECM
USBX.USBD_SERIAL_NUMBER=CDCECM001
USBX.USBD_VID=1155
USBX.USBX_DEVICE_SYS_SIZE=38*1024
USBX.UX_DEVICE_APP_MEM_POOL_SIZE=62 * 1024
USBX.UX_DEVICE_CDC_ECM=1
USBX.UX_Device_Controller=1
USBX.UX_Device_CoreStack=1
USBX0.BSP.STBoard=false
USBX0.BSP.api=Unknown
USBX0.BSP.component=
USBX0.BSP.condition=
USBX0.BSP.instance=USB_OTG_FS
USBX0.BSP.ip=USB_OTG_FS
USBX0.BSP.mode=Device_Only
USBX0.BSP.name=USBDevice
USBX0.BSP.semaphore=
USBX0.BSP.solution=USB_OTG_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_FILEX_VS_SDOointerface.Mode=SD_interface
VP_FILEX_VS_SDOointerface.Signal=FILEX_VS_SDOointerface
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG2.Signal=LPBAM_VS_SIG2
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LPBAM_VS_SIGPW.Signal=LPBAM_VS_SIGPW
VP_LPBAM_VS_SIGPWOPT.Signal=LPBAM_VS_SIGPWOPT
VP_NETXDUO_VS_AddonsOoDHCP.Mode=Addons_DHCP_Client
VP_NETXDUO_VS_AddonsOoDHCP.Signal=NETXDUO_VS_AddonsOoDHCP
VP_NETXDUO_VS_AddonsOoWebOoServer.Mode=Addons_Web_Server
VP_NETXDUO_VS_AddonsOoWebOoServer.Signal=NETXDUO_VS_AddonsOoWebOoServer
VP_NETXDUO_VS_NXOoCore.Mode=NX_Core
VP_NETXDUO_VS_NXOoCore.Signal=NETXDUO_VS_NXOoCore
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RCC_USB.Mode=CRS SYNC Source USB
VP_RCC_USB.Signal=RCC_USB
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_USBPD_VS_PD3TYPEC.Mode=PD3_TypeC
VP_USBPD_VS_PD3TYPEC.Signal=USBPD_VS_PD3TYPEC
VP_USBPD_VS_USBPD1.Mode=USBPD_P0
VP_USBPD_VS_USBPD1.Signal=USBPD_VS_USBPD1
VP_USBPD_VS_usbpd_tim2.Mode=TIM2
VP_USBPD_VS_usbpd_tim2.Signal=USBPD_VS_usbpd_tim2
VP_USBPD_VS_usbpd_usb_cohabitation.Mode=Enable USB Support
VP_USBPD_VS_usbpd_usb_cohabitation.Signal=USBPD_VS_usbpd_usb_cohabitation
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_Network_Driver.Mode=Network_Driver
VP_USBX_Network_Driver.Signal=USBX_Network_Driver
VP_USBX_UX\ Device\ CDC\ ECM\ Class_FS.Mode=UX_Device_class_CDC_ECM_FS
VP_USBX_UX\ Device\ CDC\ ECM\ Class_FS.Signal=USBX_UX Device CDC ECM Class_FS
VP_USBX_UX\ Device\ Controller_FS.Mode=UX_Device_Controller_FS
VP_USBX_UX\ Device\ Controller_FS.Signal=USBX_UX Device Controller_FS
VP_USBX_UX\ Device\ CoreStack_FS.Mode=UX_Device_CoreStack_FS
VP_USBX_UX\ Device\ CoreStack_FS.Signal=USBX_UX Device CoreStack_FS
board=custom
ProjectManager.Example=Ux_Device_CDC_ECM
ProjectManager.ExampleSource=CubeFw
