#MicroXplorer Configuration settings - do not modify
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=NbrOfConversion,master,CommonPathInternal
ADC1.NbrOfConversion=1
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH3,REQUEST_GPDMACH5,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_UCPD1_TX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_UCPD1_RX
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30909DEC
KeepUserPlacement=false
Mcu.CPN=STM32U575AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=SYS
Mcu.IP11=THREADX
Mcu.IP12=UCPD1
Mcu.IP13=USART1
Mcu.IP14=USBPD
Mcu.IP15=USBX
Mcu.IP16=USB_OTG_FS
Mcu.IP2=GPDMA1
Mcu.IP3=I2C1
Mcu.IP4=ICACHE
Mcu.IP5=LPBAM
Mcu.IP6=LPBAMQUEUE
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=17
Mcu.Name=STM32U575AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PA15 (JTDI)
Mcu.Pin1=PB6
Mcu.Pin10=PB15
Mcu.Pin11=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin12=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin13=VP_ICACHE_VS_ICACHE
Mcu.Pin14=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin15=VP_PWR_VS_DBSignals
Mcu.Pin16=VP_PWR_VS_SECSignals
Mcu.Pin17=VP_PWR_VS_LPOM
Mcu.Pin18=VP_SYS_VS_tim6
Mcu.Pin19=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin2=PB9
Mcu.Pin20=VP_USBPD_VS_USBPD1
Mcu.Pin21=VP_USBPD_VS_PD3TYPEC
Mcu.Pin22=VP_USBPD_VS_usbpd_tim2
Mcu.Pin23=VP_USBPD_VS_usbpd_usb_cohabitation
Mcu.Pin24=VP_USBX_Core_System
Mcu.Pin25=VP_USBX_UX Host CoreStack_FS
Mcu.Pin26=VP_USBX_UX Host Controller_FS
Mcu.Pin27=VP_USBX_UX Host HID Core_FS
Mcu.Pin28=VP_USBX_UX Host HID Keyboard_FS
Mcu.Pin29=VP_USBX_UX Host HID Mouse_FS
Mcu.Pin3=PA10
Mcu.Pin30=VP_USBX_UX Host CDC ACM Class_FS
Mcu.Pin31=VP_LPBAM_VS_SIG1
Mcu.Pin32=VP_LPBAM_VS_SIG4
Mcu.Pin4=PA12
Mcu.Pin5=PA9
Mcu.Pin6=PA11
Mcu.Pin7=PH0-OSC_IN (PH0)
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PC1
Mcu.PinsNb=33
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U575AIIxQ
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UCPD1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA15\ (JTDI).Mode=Source_AllSignals
PA15\ (JTDI).Signal=UCPD1_CC1
PA9.GPIOParameters=GPIO_Speed
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB15.Mode=Source_AllSignals
PB15.Signal=UCPD1_CC2
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC1.Mode=IN2-Single-Ended
PC1.Signal=ADC1_IN2
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575AIIxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Ux_Host_HID_CDC_ACM.ioc
ProjectManager.ProjectName=Ux_Host_HID_CDC_ACM
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_UCPD1_Init-UCPD1-false-LL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-true-HAL-false,8-MX_USBPD_Init-USBPD-false-HAL-false,9-MX_USBX_Init-USBX-true-HAL-false,false-10-MX_ADC1_Init-ADC1-false-HAL-false,false-11-MX_I2C1_Init-I2C1-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48CLockSelection=RCC_CLK48CLKSOURCE_PLL2
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2M=2
RCC.PLL2N=24
RCC.PLL2PoutputFreq_Value=96000000
RCC.PLL2Q=4
RCC.PLL2QoutputFreq_Value=48000000
RCC.PLL2R=4
RCC.PLL2RoutputFreq_Value=48000000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLM=4
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=96000000
RCC.SAI2Freq_Value=96000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=192000000
RCC.VCOPLL3OutputFreq_Value=516000000
USART1.BaudRate=115200
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
USBPD.IPParameters=PE_SpecRevision_P0,PE_DR_Swap_To_DFP_P0,PE_DR_Swap_To_UFP_P0
USBPD.PE_DR_Swap_To_DFP_P0=USBPD_FALSE
USBPD.PE_DR_Swap_To_UFP_P0=USBPD_FALSE
USBPD.PE_SpecRevision_P0=USBPD_SPECIFICATION_REV3
USBX.BSP.number=1
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Host_CoreStack,UX_Host_Controller,UX_HOST_APP_MEM_POOL_SIZE,UX_Host_class_CDC_ACM,UX_Host_class_HID_Core,UX_Host_class_HID_Keyboard,UX_Host_class_HID_Mouse,USBX_HOST_SYS_SIZE,UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE,UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_KEY_DOWN_ONLY,UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_LOCK_KEYS,UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_MODIFIER_KEYS
USBX.USBX_HOST_SYS_SIZE=1024*24
USBX.UX_HOST_APP_MEM_POOL_SIZE=1024*30
USBX.UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE=1
USBX.UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_KEY_DOWN_ONLY=1
USBX.UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_LOCK_KEYS=1
USBX.UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_MODIFIER_KEYS=1
USBX.UX_Host_Controller=1
USBX.UX_Host_CoreStack=1
USBX.UX_Host_class_CDC_ACM=1
USBX.UX_Host_class_HID_Core=1
USBX.UX_Host_class_HID_Keyboard=1
USBX.UX_Host_class_HID_Mouse=1
USBX0.BSP.STBoard=false
USBX0.BSP.api=Unknown
USBX0.BSP.component=
USBX0.BSP.condition=
USBX0.BSP.instance=USB_OTG_FS
USBX0.BSP.ip=USB_OTG_FS
USBX0.BSP.mode=Host_Only
USBX0.BSP.name=USBHost
USBX0.BSP.semaphore=
USBX0.BSP.solution=USB_OTG_FS
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_USBPD_VS_PD3TYPEC.Mode=PD3_TypeC
VP_USBPD_VS_PD3TYPEC.Signal=USBPD_VS_PD3TYPEC
VP_USBPD_VS_USBPD1.Mode=USBPD_P0
VP_USBPD_VS_USBPD1.Signal=USBPD_VS_USBPD1
VP_USBPD_VS_usbpd_tim2.Mode=TIM2
VP_USBPD_VS_usbpd_tim2.Signal=USBPD_VS_usbpd_tim2
VP_USBPD_VS_usbpd_usb_cohabitation.Mode=Enable USB Support
VP_USBPD_VS_usbpd_usb_cohabitation.Signal=USBPD_VS_usbpd_usb_cohabitation
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_UX\ Host\ CDC\ ACM\ Class_FS.Mode=UX_Host_class_CDC_ACM_FS
VP_USBX_UX\ Host\ CDC\ ACM\ Class_FS.Signal=USBX_UX Host CDC ACM Class_FS
VP_USBX_UX\ Host\ Controller_FS.Mode=UX_Host_Controller_FS
VP_USBX_UX\ Host\ Controller_FS.Signal=USBX_UX Host Controller_FS
VP_USBX_UX\ Host\ CoreStack_FS.Mode=UX_Host_CoreStack_FS
VP_USBX_UX\ Host\ CoreStack_FS.Signal=USBX_UX Host CoreStack_FS
VP_USBX_UX\ Host\ HID\ Core_FS.Mode=UX_Host_class_HID_Core_FS
VP_USBX_UX\ Host\ HID\ Core_FS.Signal=USBX_UX Host HID Core_FS
VP_USBX_UX\ Host\ HID\ Keyboard_FS.Mode=UX_Host_class_HID_Keyboard_FS
VP_USBX_UX\ Host\ HID\ Keyboard_FS.Signal=USBX_UX Host HID Keyboard_FS
VP_USBX_UX\ Host\ HID\ Mouse_FS.Mode=UX_Host_class_HID_Mouse_FS
VP_USBX_UX\ Host\ HID\ Mouse_FS.Signal=USBX_UX Host HID Mouse_FS
board=custom
ProjectManager.Example=Ux_Host_HID_CDC_ACM
ProjectManager.ExampleSource=CubeFw
