#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DEBUG
Mcu.IP10=SPI2
Mcu.IP11=SYS
Mcu.IP12=THREADX
Mcu.IP13=USART1
Mcu.IP2=ICACHE
Mcu.IP3=LPBAM
Mcu.IP4=LPBAMQUEUE
Mcu.IP5=NETXDUO
Mcu.IP6=NVIC
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=RNG
Mcu.IPNb=14
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PG15
Mcu.Pin1=PD4
Mcu.Pin10=PB12
Mcu.Pin11=PF15
Mcu.Pin12=VP_ICACHE_VS_ICACHE
Mcu.Pin13=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin14=VP_NETXDUO_VS_NXOoCore
Mcu.Pin15=VP_NETXDUO_VS_AddonsOoDHCP
Mcu.Pin16=VP_NETXDUO_VS_AddonsOoDNS
Mcu.Pin17=VP_NETXDUO_VS_AddonsOomDNS
Mcu.Pin18=VP_PWR_VS_DBSignals
Mcu.Pin19=VP_PWR_VS_SECSignals
Mcu.Pin2=PA14 (JTCK/SWCLK)
Mcu.Pin20=VP_PWR_VS_LPOM
Mcu.Pin21=VP_RNG_VS_RNG
Mcu.Pin22=VP_SYS_VS_tim6
Mcu.Pin23=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin24=VP_LPBAM_VS_SIG1
Mcu.Pin25=VP_LPBAM_VS_SIG4
Mcu.Pin3=PB3 (JTDO/TRACESWO)
Mcu.Pin4=PD3
Mcu.Pin5=PD1
Mcu.Pin6=PA10
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin8=PA9
Mcu.Pin9=PD14
Mcu.PinsNb=26
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NETXDUO.IPParameters=NX_APP_MEM_POOL_SIZE,NX_PHYSICAL_HEADER,NX_DRIVER_DEFERRED_PROCESSING,NX_ENABLE_EXTENDED_NOTIFY_SUPPORT,NX_DISABLE_LOOPBACK_INTERFACE,NX_DHCP_THREAD_PRIORITY,NX_IP_PERIODIC_RATE
NETXDUO.IPParametersWithoutCheck=NX_IP_PERIODIC_RATE,NX_DHCP_THREAD_PRIORITY,NX_APP_MEM_POOL_SIZE
NETXDUO.NX_APP_MEM_POOL_SIZE=(90 * 1024)
NETXDUO.NX_DHCP_THREAD_PRIORITY=(NETX_IP_THREAD_PRIORITY + 1)
NETXDUO.NX_DISABLE_LOOPBACK_INTERFACE=true
NETXDUO.NX_DRIVER_DEFERRED_PROCESSING=true
NETXDUO.NX_ENABLE_EXTENDED_NOTIFY_SUPPORT=false
NETXDUO.NX_IP_PERIODIC_RATE=1000
NETXDUO.NX_PHYSICAL_HEADER=44
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI14_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI15_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI2_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=false
NVIC.SavedSvcallIrqHandlerGenerated=false
NVIC.SavedSystickIrqHandlerGenerated=false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:false\:false\:false\:false\:false
NVIC.TIM6_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB12.GPIO_Label=MXCHIP_NSS
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Locked=true
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PD1.GPIOParameters=GPIO_Speed
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD1.Locked=true
PD1.Mode=Full_Duplex_Master
PD1.Signal=SPI2_SCK
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=MXCHIP_NOTIFY
PD14.Locked=true
PD14.Signal=GPXTI14
PD3.GPIOParameters=GPIO_Speed
PD3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_MISO
PD4.GPIOParameters=GPIO_Speed
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD4.Mode=Full_Duplex_Master
PD4.Signal=SPI2_MOSI
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=MXCHIP_RESET
PF15.Locked=true
PF15.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PG15.GPIO_Label=MXCHIP_FLOW
PG15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PG15.Locked=true
PG15.Signal=GPXTI15
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Nx_MDNS.ioc
ProjectManager.ProjectName=Nx_MDNS
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x2000
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_RNG_Init-RNG-false-HAL-true,7-MX_NetXDuo_Init-NETXDUO-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2CLockSelection,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PWRFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2CLockSelection=RCC_SPI2CLKSOURCE_PCLK1
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI2.CalculateBaudRate=20.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.VirtualType=VM_MASTER
THREADX.IPParameters=TX_APP_MEM_POOL_SIZE,TX_MINIMUM_STACK,TX_TIMER_TICKS_PER_SECOND
THREADX.IPParametersWithoutCheck=TX_APP_MEM_POOL_SIZE
THREADX.TX_APP_MEM_POOL_SIZE=(2 * 1024)
THREADX.TX_MINIMUM_STACK=400
THREADX.TX_TIMER_TICKS_PER_SECOND=1000
USART1.IPParameters=VirtualMode-Asynchronous,Mode
USART1.Mode=MODE_TX
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_NETXDUO_VS_AddonsOoDHCP.Mode=Addons_DHCP_Client
VP_NETXDUO_VS_AddonsOoDHCP.Signal=NETXDUO_VS_AddonsOoDHCP
VP_NETXDUO_VS_AddonsOoDNS.Mode=Addons_DNS
VP_NETXDUO_VS_AddonsOoDNS.Signal=NETXDUO_VS_AddonsOoDNS
VP_NETXDUO_VS_AddonsOomDNS.Mode=Addons_mDNS
VP_NETXDUO_VS_AddonsOomDNS.Signal=NETXDUO_VS_AddonsOomDNS
VP_NETXDUO_VS_NXOoCore.Mode=NX_Core
VP_NETXDUO_VS_NXOoCore.Signal=NETXDUO_VS_NXOoCore
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
board=custom
ProjectManager.Example=Nx_MDNS
ProjectManager.ExampleSource=CubeFw
