#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CONF1.CORTEX_M33_NS.userName=CORTEX_M33
CONF1.ConfName=
CONF1.GPIO.groupedBy=
CONF1.KeepUserPlacement=false
CONF1.Mcu.ContextProject=TrustZoneDisabled
CONF1.Mcu.Family=STM32U5
CONF1.Mcu.IP0=CORTEX_M33_NS
CONF1.Mcu.IP1=ICACHE
CONF1.Mcu.IP2=LPBAM
CONF1.Mcu.IP3=LPBAMQUEUE
CONF1.Mcu.IP4=LPDMA1
CONF1.Mcu.IP5=NVIC
CONF1.Mcu.IP6=PWR
CONF1.Mcu.IP7=RCC
CONF1.Mcu.IP8=SYS
CONF1.Mcu.IPNb=9
CONF1.Mcu.Name=STM32U575ZITxQ
CONF1.Mcu.Package=LQFP144
CONF1.Mcu.Pin0=PE2
CONF1.Mcu.Pin1=PE3
CONF1.Mcu.Pin10=PF2
CONF1.Mcu.Pin100=PG15
CONF1.Mcu.Pin101=PB3 (JTDO/TRACESWO)
CONF1.Mcu.Pin102=PB4 (NJTRST)
CONF1.Mcu.Pin103=PB5
CONF1.Mcu.Pin104=PB6
CONF1.Mcu.Pin105=PB7
CONF1.Mcu.Pin106=PH3-BOOT0
CONF1.Mcu.Pin107=PB8
CONF1.Mcu.Pin108=PB9
CONF1.Mcu.Pin109=PE0
CONF1.Mcu.Pin11=PF3
CONF1.Mcu.Pin110=PE1
CONF1.Mcu.Pin111=VP_ICACHE_VS_ICACHE
CONF1.Mcu.Pin112=VP_LPBAMQUEUE_VS_QUEUE
CONF1.Mcu.Pin113=VP_LPDMA1_VS_LPDMACH0
CONF1.Mcu.Pin114=VP_PWR_VS_DBSignals
CONF1.Mcu.Pin115=VP_PWR_VS_SECSignals
CONF1.Mcu.Pin116=VP_PWR_VS_LPOM
CONF1.Mcu.Pin117=VP_SYS_VS_Systick
CONF1.Mcu.Pin118=VP_LPBAM_VS_SIG1
CONF1.Mcu.Pin119=VP_LPBAM_VS_SIG2
CONF1.Mcu.Pin12=PF4
CONF1.Mcu.Pin120=VP_LPBAM_VS_SIG4
CONF1.Mcu.Pin121=VP_LPBAM_VS_SIGPW
CONF1.Mcu.Pin122=VP_LPBAM_VS_SIGPWOPT
CONF1.Mcu.Pin13=PF5
CONF1.Mcu.Pin14=PF6
CONF1.Mcu.Pin15=PF7
CONF1.Mcu.Pin16=PF8
CONF1.Mcu.Pin17=PF9
CONF1.Mcu.Pin18=PF10
CONF1.Mcu.Pin19=PH0-OSC_IN (PH0)
CONF1.Mcu.Pin2=PE4
CONF1.Mcu.Pin20=PH1-OSC_OUT (PH1)
CONF1.Mcu.Pin21=PC0
CONF1.Mcu.Pin22=PC1
CONF1.Mcu.Pin23=PC2
CONF1.Mcu.Pin24=PC3
CONF1.Mcu.Pin25=PA0
CONF1.Mcu.Pin26=PA1
CONF1.Mcu.Pin27=PA2
CONF1.Mcu.Pin28=PA3
CONF1.Mcu.Pin29=PA4
CONF1.Mcu.Pin3=PE5
CONF1.Mcu.Pin30=PA5
CONF1.Mcu.Pin31=PA6
CONF1.Mcu.Pin32=PA7
CONF1.Mcu.Pin33=PB0
CONF1.Mcu.Pin34=PB1
CONF1.Mcu.Pin35=PB2
CONF1.Mcu.Pin36=PF11
CONF1.Mcu.Pin37=PF12
CONF1.Mcu.Pin38=PF13
CONF1.Mcu.Pin39=PF14
CONF1.Mcu.Pin4=PE6
CONF1.Mcu.Pin40=PF15
CONF1.Mcu.Pin41=PG0
CONF1.Mcu.Pin42=PG1
CONF1.Mcu.Pin43=PE7
CONF1.Mcu.Pin44=PE8
CONF1.Mcu.Pin45=PE9
CONF1.Mcu.Pin46=PE10
CONF1.Mcu.Pin47=PE11
CONF1.Mcu.Pin48=PE12
CONF1.Mcu.Pin49=PE13
CONF1.Mcu.Pin5=PC13
CONF1.Mcu.Pin50=PE14
CONF1.Mcu.Pin51=PE15
CONF1.Mcu.Pin52=PB10
CONF1.Mcu.Pin53=PB11
CONF1.Mcu.Pin54=PB13
CONF1.Mcu.Pin55=PB14
CONF1.Mcu.Pin56=PB15
CONF1.Mcu.Pin57=PD8
CONF1.Mcu.Pin58=PD9
CONF1.Mcu.Pin59=PD10
CONF1.Mcu.Pin6=PC14-OSC32_IN (PC14)
CONF1.Mcu.Pin60=PD11
CONF1.Mcu.Pin61=PD12
CONF1.Mcu.Pin62=PD13
CONF1.Mcu.Pin63=PD14
CONF1.Mcu.Pin64=PD15
CONF1.Mcu.Pin65=PG2
CONF1.Mcu.Pin66=PG3
CONF1.Mcu.Pin67=PG4
CONF1.Mcu.Pin68=PG5
CONF1.Mcu.Pin69=PG6
CONF1.Mcu.Pin7=PC15-OSC32_OUT (PC15)
CONF1.Mcu.Pin70=PG7
CONF1.Mcu.Pin71=PG8
CONF1.Mcu.Pin72=PC6
CONF1.Mcu.Pin73=PC7
CONF1.Mcu.Pin74=PC8
CONF1.Mcu.Pin75=PC9
CONF1.Mcu.Pin76=PA8
CONF1.Mcu.Pin77=PA9
CONF1.Mcu.Pin78=PA10
CONF1.Mcu.Pin79=PA11
CONF1.Mcu.Pin8=PF0
CONF1.Mcu.Pin80=PA12
CONF1.Mcu.Pin81=PA13 (JTMS/SWDIO)
CONF1.Mcu.Pin82=PA14 (JTCK/SWCLK)
CONF1.Mcu.Pin83=PA15 (JTDI)
CONF1.Mcu.Pin84=PC10
CONF1.Mcu.Pin85=PC11
CONF1.Mcu.Pin86=PC12
CONF1.Mcu.Pin87=PD0
CONF1.Mcu.Pin88=PD1
CONF1.Mcu.Pin89=PD2
CONF1.Mcu.Pin9=PF1
CONF1.Mcu.Pin90=PD3
CONF1.Mcu.Pin91=PD4
CONF1.Mcu.Pin92=PD5
CONF1.Mcu.Pin93=PD6
CONF1.Mcu.Pin94=PD7
CONF1.Mcu.Pin95=PG9
CONF1.Mcu.Pin96=PG10
CONF1.Mcu.Pin97=PG12
CONF1.Mcu.Pin98=PG13
CONF1.Mcu.Pin99=PG14
CONF1.Mcu.PinsNb=123
CONF1.Mcu.ThirdPartyNb=0
CONF1.Mcu.UserName=STM32U575ZITxQ
CONF1.NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.ForceEnableDMAVector=true
CONF1.NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.LPDMA1_Channel0_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
CONF1.NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
CONF1.NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:false
CONF1.NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.PA0.Signal=GPIO_Analog
CONF1.PA1.Signal=GPIO_Analog
CONF1.PA10.Signal=GPIO_Analog
CONF1.PA11.Signal=GPIO_Analog
CONF1.PA12.Signal=GPIO_Analog
CONF1.PA13\ (JTMS/SWDIO).Signal=GPIO_Analog
CONF1.PA14\ (JTCK/SWCLK).Signal=GPIO_Analog
CONF1.PA15\ (JTDI).Signal=GPIO_Analog
CONF1.PA2.Signal=GPIO_Analog
CONF1.PA3.Signal=GPIO_Analog
CONF1.PA4.Signal=GPIO_Analog
CONF1.PA5.Signal=GPIO_Analog
CONF1.PA6.Signal=GPIO_Analog
CONF1.PA7.Signal=GPIO_Analog
CONF1.PA8.Signal=GPIO_Analog
CONF1.PA9.Signal=GPIO_Analog
CONF1.PB0.Signal=GPIO_Analog
CONF1.PB1.Signal=GPIO_Analog
CONF1.PB10.Signal=GPIO_Analog
CONF1.PB11.Signal=GPIO_Analog
CONF1.PB13.Signal=GPIO_Analog
CONF1.PB14.Signal=GPIO_Analog
CONF1.PB15.Signal=GPIO_Analog
CONF1.PB2.Signal=GPIO_Analog
CONF1.PB3\ (JTDO/TRACESWO).Signal=GPIO_Analog
CONF1.PB4\ (NJTRST).Signal=GPIO_Analog
CONF1.PB5.Signal=GPIO_Analog
CONF1.PB6.Signal=GPIO_Analog
CONF1.PB7.Signal=GPIO_Analog
CONF1.PB8.Signal=GPIO_Analog
CONF1.PB9.Signal=GPIO_Analog
CONF1.PC0.Signal=GPIO_Analog
CONF1.PC1.Signal=GPIO_Analog
CONF1.PC10.Signal=GPIO_Analog
CONF1.PC11.Signal=GPIO_Analog
CONF1.PC12.Signal=GPIO_Analog
CONF1.PC13.Signal=GPIO_Analog
CONF1.PC14-OSC32_IN\ (PC14).Signal=GPIO_Analog
CONF1.PC15-OSC32_OUT\ (PC15).Signal=GPIO_Analog
CONF1.PC2.Signal=GPIO_Analog
CONF1.PC3.Signal=GPIO_Analog
CONF1.PC6.Signal=GPIO_Analog
CONF1.PC7.Signal=GPIO_Analog
CONF1.PC8.Signal=GPIO_Analog
CONF1.PC9.Signal=GPIO_Analog
CONF1.PD0.Signal=GPIO_Analog
CONF1.PD1.Signal=GPIO_Analog
CONF1.PD10.Signal=GPIO_Analog
CONF1.PD11.Signal=GPIO_Analog
CONF1.PD12.Signal=GPIO_Analog
CONF1.PD13.Signal=GPIO_Analog
CONF1.PD14.Signal=GPIO_Analog
CONF1.PD15.Signal=GPIO_Analog
CONF1.PD2.Signal=GPIO_Analog
CONF1.PD3.Signal=GPIO_Analog
CONF1.PD4.Signal=GPIO_Analog
CONF1.PD5.Signal=GPIO_Analog
CONF1.PD6.Signal=GPIO_Analog
CONF1.PD7.Signal=GPIO_Analog
CONF1.PD8.Signal=GPIO_Analog
CONF1.PD9.Signal=GPIO_Analog
CONF1.PE0.Signal=GPIO_Analog
CONF1.PE1.Signal=GPIO_Analog
CONF1.PE10.Signal=GPIO_Analog
CONF1.PE11.Signal=GPIO_Analog
CONF1.PE12.Signal=GPIO_Analog
CONF1.PE13.Signal=GPIO_Analog
CONF1.PE14.Signal=GPIO_Analog
CONF1.PE15.Signal=GPIO_Analog
CONF1.PE2.Signal=GPIO_Analog
CONF1.PE3.Signal=GPIO_Analog
CONF1.PE4.Signal=GPIO_Analog
CONF1.PE5.Signal=GPIO_Analog
CONF1.PE6.Signal=GPIO_Analog
CONF1.PE7.Signal=GPIO_Analog
CONF1.PE8.Signal=GPIO_Analog
CONF1.PE9.Signal=GPIO_Analog
CONF1.PF0.Signal=GPIO_Analog
CONF1.PF1.Signal=GPIO_Analog
CONF1.PF10.Signal=GPIO_Analog
CONF1.PF11.Signal=GPIO_Analog
CONF1.PF12.Signal=GPIO_Analog
CONF1.PF13.Signal=GPIO_Analog
CONF1.PF14.Signal=GPIO_Analog
CONF1.PF15.Signal=GPIO_Analog
CONF1.PF2.Signal=GPIO_Analog
CONF1.PF3.Signal=GPIO_Analog
CONF1.PF4.Signal=GPIO_Analog
CONF1.PF5.Signal=GPIO_Analog
CONF1.PF6.Signal=GPIO_Analog
CONF1.PF7.Signal=GPIO_Analog
CONF1.PF8.Signal=GPIO_Analog
CONF1.PF9.Signal=GPIO_Analog
CONF1.PG0.Signal=GPIO_Analog
CONF1.PG1.Signal=GPIO_Analog
CONF1.PG10.Signal=GPIO_Analog
CONF1.PG12.Signal=GPIO_Analog
CONF1.PG13.Signal=GPIO_Analog
CONF1.PG14.Signal=GPIO_Analog
CONF1.PG15.Signal=GPIO_Analog
CONF1.PG2.Signal=GPIO_Analog
CONF1.PG3.Signal=GPIO_Analog
CONF1.PG4.Signal=GPIO_Analog
CONF1.PG5.Signal=GPIO_Analog
CONF1.PG6.Signal=GPIO_Analog
CONF1.PG7.Signal=GPIO_Analog
CONF1.PG8.Signal=GPIO_Analog
CONF1.PG9.Signal=GPIO_Analog
CONF1.PH0-OSC_IN\ (PH0).Signal=GPIO_Analog
CONF1.PH1-OSC_OUT\ (PH1).Signal=GPIO_Analog
CONF1.PH3-BOOT0.Signal=GPIO_Analog
CONF1.PWR.IPParameters=PowerMode
CONF1.PWR.PowerMode=PWR_SMPS_SUPPLY
CONF1.RCC.ADCFreq_Value=16000000
CONF1.RCC.ADF1Freq_Value=4000000
CONF1.RCC.AHBFreq_Value=160000000
CONF1.RCC.APB1Freq_Value=160000000
CONF1.RCC.APB1TimFreq_Value=160000000
CONF1.RCC.APB2Freq_Value=160000000
CONF1.RCC.APB2TimFreq_Value=160000000
CONF1.RCC.APB3Freq_Value=160000000
CONF1.RCC.AdfClockSelection=RCC_ADF1CLKSOURCE_MSIK
CONF1.RCC.CK48CLockSelection=RCC_CLK48CLKSOURCE_MSIK
CONF1.RCC.CK48Freq_Value=4000000
CONF1.RCC.CRSFreq_Value=48000000
CONF1.RCC.CortexFreq_Value=160000000
CONF1.RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
CONF1.RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
CONF1.RCC.DACFreq_Value=32000
CONF1.RCC.EPOD_VALUE=4000000
CONF1.RCC.FCLKCortexFreq_Value=160000000
CONF1.RCC.FDCANFreq_Value=160000000
CONF1.RCC.FamilyName=M
CONF1.RCC.HCLKFreq_Value=160000000
CONF1.RCC.HSE_VALUE=16000000
CONF1.RCC.HSI48_VALUE=48000000
CONF1.RCC.HSI_VALUE=16000000
CONF1.RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_HSI
CONF1.RCC.I2C1Freq_Value=16000000
CONF1.RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_HSI
CONF1.RCC.I2C2Freq_Value=16000000
CONF1.RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_HSI
CONF1.RCC.I2C3Freq_Value=16000000
CONF1.RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_HSI
CONF1.RCC.I2C4Freq_Value=16000000
CONF1.RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,AdfClockSelection,CK48CLockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2C3CLockSelection,I2C3Freq_Value,I2C4CLockSelection,I2C4Freq_Value,LPTIM1CLockSelectionVirtual,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1CLockSelectionVirtual,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,MdfClockSelection,OCTOSPIMCLockSelection,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGCLockSelection,RNGFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI2CLockSelection,SPI2Freq_Value,SPI3CLockSelection,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4CLockSelectionVirtual,UART4Freq_Value,UART5CLockSelectionVirtual,UART5Freq_Value,USART1CLockSelectionVirtual,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF1.RCC.LPTIM1CLockSelectionVirtual=RCC_LPTIM1CLKSOURCE_LSE
CONF1.RCC.LPTIM1Freq_Value=32768
CONF1.RCC.LPTIM2Freq_Value=160000000
CONF1.RCC.LPUART1CLockSelectionVirtual=RCC_LPUART1CLKSOURCE_HSI
CONF1.RCC.LPUART1Freq_Value=16000000
CONF1.RCC.LSCOPinFreq_Value=32000
CONF1.RCC.LSE_VALUE=32768
CONF1.RCC.LSIDIV_VALUE=32000
CONF1.RCC.LSI_VALUE=32000
CONF1.RCC.MCO1PinFreq_Value=160000000
CONF1.RCC.MDF1Freq_Value=4000000
CONF1.RCC.MSI_VALUE=4000000
CONF1.RCC.MdfClockSelection=RCC_MDF1CLKSOURCE_MSIK
CONF1.RCC.OCTOSPIMCLockSelection=RCC_OSPICLKSOURCE_MSIK
CONF1.RCC.OCTOSPIMFreq_Value=4000000
CONF1.RCC.PLL2PoutputFreq_Value=258000000
CONF1.RCC.PLL2QoutputFreq_Value=258000000
CONF1.RCC.PLL2RoutputFreq_Value=258000000
CONF1.RCC.PLL3PoutputFreq_Value=258000000
CONF1.RCC.PLL3QoutputFreq_Value=258000000
CONF1.RCC.PLL3RoutputFreq_Value=258000000
CONF1.RCC.PLLFRACN=0
CONF1.RCC.PLLN=80
CONF1.RCC.PLLPoutputFreq_Value=160000000
CONF1.RCC.PLLQoutputFreq_Value=160000000
CONF1.RCC.PLLRCLKFreq_Value=160000000
CONF1.RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_HSI
CONF1.RCC.RNGFreq_Value=16000000
CONF1.RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_HSI
CONF1.RCC.SAI1Freq_Value=16000000
CONF1.RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_HSI
CONF1.RCC.SAI2Freq_Value=16000000
CONF1.RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
CONF1.RCC.SDMMCFreq_Value=4000000
CONF1.RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_HSI
CONF1.RCC.SPI1Freq_Value=16000000
CONF1.RCC.SPI2CLockSelection=RCC_SPI2CLKSOURCE_HSI
CONF1.RCC.SPI2Freq_Value=16000000
CONF1.RCC.SPI3CLockSelection=RCC_SPI3CLKSOURCE_HSI
CONF1.RCC.SPI3Freq_Value=16000000
CONF1.RCC.SYSCLKFreq_VALUE=160000000
CONF1.RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
CONF1.RCC.UART4CLockSelectionVirtual=RCC_UART4CLKSOURCE_HSI
CONF1.RCC.UART4Freq_Value=16000000
CONF1.RCC.UART5CLockSelectionVirtual=RCC_UART5CLKSOURCE_HSI
CONF1.RCC.UART5Freq_Value=16000000
CONF1.RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
CONF1.RCC.USART1Freq_Value=16000000
CONF1.RCC.USART2Freq_Value=160000000
CONF1.RCC.USART3Freq_Value=160000000
CONF1.RCC.USBFreq_Value=4000000
CONF1.RCC.VCOInput2Freq_Value=4000000
CONF1.RCC.VCOInput3Freq_Value=4000000
CONF1.RCC.VCOInputFreq_Value=4000000
CONF1.RCC.VCOOutputFreq_Value=320000000
CONF1.RCC.VCOPLL2OutputFreq_Value=516000000
CONF1.RCC.VCOPLL3OutputFreq_Value=516000000
CONF1.ScenarioCount=0
CONF1.VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
CONF1.VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF1.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF1.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF1.VP_LPBAM_VS_SIG2.Signal=LPBAM_VS_SIG2
CONF1.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF1.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF1.VP_LPBAM_VS_SIGPW.Signal=LPBAM_VS_SIGPW
CONF1.VP_LPBAM_VS_SIGPWOPT.Signal=LPBAM_VS_SIGPWOPT
CONF1.VP_LPDMA1_VS_LPDMACH0.Mode=LINKEDLIST_LPDMACH0
CONF1.VP_LPDMA1_VS_LPDMACH0.Signal=LPDMA1_VS_LPDMACH0
CONF1.VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
CONF1.VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
CONF1.VP_PWR_VS_LPOM.Mode=PowerOptimisation
CONF1.VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
CONF1.VP_PWR_VS_SECSignals.Mode=Security/Privilege
CONF1.VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
CONF1.VP_SYS_VS_Systick.Mode=SysTick
CONF1.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
CONF2.COMP1.IPParameters=Mode
CONF2.COMP1.Mode=COMP_POWERMODE_ULTRALOWPOWER
CONF2.CORTEX_M33_NS.userName=CORTEX_M33
CONF2.ConfName=InComp
CONF2.File.Version=6
CONF2.GPIO.groupedBy=
CONF2.KeepUserPlacement=false
CONF2.LPTIM1.Capture_Compare_Selection_1=UI_output
CONF2.LPTIM1.IPParameters=Period,RepetitionCounter,Capture_Compare_Selection_1,OCPulse_1
CONF2.LPTIM1.IPParametersWithoutCheck=RepetitionCounter,Period,OCPulse_1
CONF2.LPTIM1.OCPulse_1=LPTIM_PWM_PULSE
CONF2.LPTIM1.Period=LPTIM_PWM_PERIOD
CONF2.LPTIM1.RepetitionCounter=LPTIM_PWM_REPETITION
CONF2.Mcu.CPN=STM32U575ZIT6Q
CONF2.Mcu.ContextProject=TrustZoneDisabled
CONF2.Mcu.Family=STM32U5
CONF2.Mcu.IP0=COMP1
CONF2.Mcu.IP1=CORTEX_M33_NS
CONF2.Mcu.IP2=LPBAM
CONF2.Mcu.IP3=LPBAMQUEUE
CONF2.Mcu.IP4=LPTIM1
CONF2.Mcu.IP5=NVIC
CONF2.Mcu.IP6=PWR
CONF2.Mcu.IP7=RCC
CONF2.Mcu.IP8=SYS
CONF2.Mcu.IPNb=9
CONF2.Mcu.Name=STM32U575ZITxQ
CONF2.Mcu.Package=LQFP144
CONF2.Mcu.Pin0=PC14-OSC32_IN (PC14)
CONF2.Mcu.Pin1=PC15-OSC32_OUT (PC15)
CONF2.Mcu.Pin10=VP_PWR_VS_LPOM
CONF2.Mcu.Pin11=VP_SYS_VS_Systick
CONF2.Mcu.Pin12=VP_LPBAM_VS_SIG1
CONF2.Mcu.Pin13=VP_LPBAM_VS_SIG2
CONF2.Mcu.Pin14=VP_LPBAM_VS_SIG4
CONF2.Mcu.Pin15=VP_LPBAM_VS_SIGPW
CONF2.Mcu.Pin16=VP_LPBAM_VS_SIGPWOPT
CONF2.Mcu.Pin2=PA2
CONF2.Mcu.Pin3=PB1
CONF2.Mcu.Pin4=VP_LPBAMQUEUE_VS_QUEUE
CONF2.Mcu.Pin5=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
CONF2.Mcu.Pin6=VP_LPTIM1_VS_CH1
CONF2.Mcu.Pin7=VP_LPTIM1_VS_noIO1
CONF2.Mcu.Pin8=VP_LPTIM1_VS_LPTIM_LPBAM
CONF2.Mcu.Pin9=VP_PWR_VS_DBSignals
CONF2.Mcu.PinsNb=17
CONF2.Mcu.ThirdPartyNb=0
CONF2.Mcu.UserConstants=LPTIM_PWM_PERIOD,49999U;LPTIM_PWM_PULSE,24999U;INPUTMINUS_BELOW_INPUTPLUS,1U;OUTPUT_BUFFER_SIZE,4U;LPTIM_PWM_REPETITION,0U;INPUTMINUS_ABOVE_INPUTPLUS,0U
CONF2.Mcu.UserName=STM32U575ZITxQ
CONF2.MultiConf.Active=
CONF2.MultiConf.NbConfig=2
CONF2.MxCube.Version=6.6.0
CONF2.MxDb.Version=DB.6.0.60
CONF2.NVIC.ForceEnableDMAVector=true
CONF2.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
CONF2.PA2.Mode=INP
CONF2.PA2.Signal=COMP1_INP
CONF2.PB1.Mode=INM
CONF2.PB1.Signal=COMP1_INM
CONF2.PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
CONF2.PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
CONF2.PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
CONF2.PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
CONF2.PWR.DMA2DPowerDownInStopMode=PWR_DMA2DRAM_FULL_STOP_RETENTION
CONF2.PWR.Dcache1PowerDownInStopMode=PWR_DCACHE1_FULL_STOP_RETENTION
CONF2.PWR.IPParameters=RAM1Page1PowerDownInStopMode,RAM1Page2PowerDownInStopMode,RAM1Page3PowerDownInStopMode,RAM2Page1PowerDownInStopMode,RAM2Page2PowerDownInStopMode,RAM3Page1PowerDownInStopMode,RAM3Page2PowerDownInStopMode,RAM3Page3PowerDownInStopMode,RAM3Page4PowerDownInStopMode,RAM3Page5PowerDownInStopMode,RAM3Page6PowerDownInStopMode,RAM3Page7PowerDownInStopMode,RAM3Page8PowerDownInStopMode,IcachePowerDownInStopMode,Dcache1PowerDownInStopMode,DMA2DPowerDownInStopMode,PKA32RAMPowerDownInStopMode,PeriphPowerDownInStopMode
CONF2.PWR.IcachePowerDownInStopMode=__NULL
CONF2.PWR.PKA32RAMPowerDownInStopMode=PWR_PKA32RAM_FULL_STOP_RETENTION
CONF2.PWR.PeriphPowerDownInStopMode=PWR_PERIPHRAM_FULL_STOP_RETENTION
CONF2.PWR.RAM1Page1PowerDownInStopMode=PWR_SRAM1_PAGE1_STOP_RETENTION
CONF2.PWR.RAM1Page2PowerDownInStopMode=PWR_SRAM1_PAGE2_STOP_RETENTION
CONF2.PWR.RAM1Page3PowerDownInStopMode=PWR_SRAM1_PAGE3_STOP_RETENTION
CONF2.PWR.RAM2Page1PowerDownInStopMode=PWR_SRAM2_PAGE1_STOP_RETENTION
CONF2.PWR.RAM2Page2PowerDownInStopMode=PWR_SRAM2_PAGE2_STOP_RETENTION
CONF2.PWR.RAM3Page1PowerDownInStopMode=PWR_SRAM3_PAGE1_STOP_RETENTION
CONF2.PWR.RAM3Page2PowerDownInStopMode=PWR_SRAM3_PAGE2_STOP_RETENTION
CONF2.PWR.RAM3Page3PowerDownInStopMode=PWR_SRAM3_PAGE3_STOP_RETENTION
CONF2.PWR.RAM3Page4PowerDownInStopMode=PWR_SRAM3_PAGE4_STOP_RETENTION
CONF2.PWR.RAM3Page5PowerDownInStopMode=PWR_SRAM3_PAGE5_STOP_RETENTION
CONF2.PWR.RAM3Page6PowerDownInStopMode=PWR_SRAM3_PAGE6_STOP_RETENTION
CONF2.PWR.RAM3Page7PowerDownInStopMode=PWR_SRAM3_PAGE7_STOP_RETENTION
CONF2.PWR.RAM3Page8PowerDownInStopMode=PWR_SRAM3_PAGE8_STOP_RETENTION
CONF2.PinOutPanel.RotationAngle=0
CONF2.RCC.ADCFreq_Value=16000000
CONF2.RCC.ADF1Freq_Value=4000000
CONF2.RCC.AHBFreq_Value=160000000
CONF2.RCC.APB1Freq_Value=160000000
CONF2.RCC.APB1TimFreq_Value=160000000
CONF2.RCC.APB2Freq_Value=160000000
CONF2.RCC.APB2TimFreq_Value=160000000
CONF2.RCC.APB3Freq_Value=160000000
CONF2.RCC.CK48Freq_Value=4000000
CONF2.RCC.CRSFreq_Value=48000000
CONF2.RCC.CortexFreq_Value=160000000
CONF2.RCC.DACCLockSelection=RCC_DAC1CLKSOURCE_LSI
CONF2.RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
CONF2.RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
CONF2.RCC.DACFreq_Value=32000
CONF2.RCC.EPOD_VALUE=4000000
CONF2.RCC.FCLKCortexFreq_Value=160000000
CONF2.RCC.FDCANFreq_Value=160000000
CONF2.RCC.FamilyName=M
CONF2.RCC.HCLKFreq_Value=160000000
CONF2.RCC.HSE_VALUE=16000000
CONF2.RCC.HSI48_VALUE=48000000
CONF2.RCC.HSI_VALUE=16000000
CONF2.RCC.I2C1Freq_Value=16000000
CONF2.RCC.I2C2Freq_Value=16000000
CONF2.RCC.I2C3Freq_Value=16000000
CONF2.RCC.I2C4Freq_Value=16000000
CONF2.RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelection,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1CLockSelectionVirtual,LPTIM1Freq_Value,LPTIM2CLockSelection,LPTIM2CLockSelectionVirtual,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_Drive_Capability,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2CLockSelection,USART2CLockSelectionVirtual,USART2Freq_Value,USART3CLockSelection,USART3CLockSelectionVirtual,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF2.RCC.LPTIM1CLockSelectionVirtual=RCC_LPTIM1CLKSOURCE_LSE
CONF2.RCC.LPTIM1Freq_Value=32768
CONF2.RCC.LPTIM2CLockSelection=RCC_LPTIM2CLKSOURCE_PCLK1
CONF2.RCC.LPTIM2CLockSelectionVirtual=RCC_LPTIM2CLKSOURCE_PCLK1
CONF2.RCC.LPTIM2Freq_Value=160000000
CONF2.RCC.LPUART1Freq_Value=16000000
CONF2.RCC.LSCOPinFreq_Value=32000
CONF2.RCC.LSE_Drive_Capability=RCC_LSEDRIVE_MEDIUMHIGH
CONF2.RCC.LSIDIV_VALUE=32000
CONF2.RCC.LSI_VALUE=32000
CONF2.RCC.MCO1PinFreq_Value=160000000
CONF2.RCC.MDF1Freq_Value=4000000
CONF2.RCC.MSI_VALUE=4000000
CONF2.RCC.OCTOSPIMFreq_Value=4000000
CONF2.RCC.PLL2PoutputFreq_Value=258000000
CONF2.RCC.PLL2QoutputFreq_Value=258000000
CONF2.RCC.PLL2RoutputFreq_Value=258000000
CONF2.RCC.PLL3PoutputFreq_Value=258000000
CONF2.RCC.PLL3QoutputFreq_Value=258000000
CONF2.RCC.PLL3RoutputFreq_Value=258000000
CONF2.RCC.PLLFRACN=0
CONF2.RCC.PLLN=80
CONF2.RCC.PLLPoutputFreq_Value=160000000
CONF2.RCC.PLLQoutputFreq_Value=160000000
CONF2.RCC.PLLRCLKFreq_Value=160000000
CONF2.RCC.RNGFreq_Value=16000000
CONF2.RCC.SAI1Freq_Value=16000000
CONF2.RCC.SAI2Freq_Value=16000000
CONF2.RCC.SDMMCFreq_Value=4000000
CONF2.RCC.SPI1Freq_Value=16000000
CONF2.RCC.SPI2Freq_Value=16000000
CONF2.RCC.SPI3Freq_Value=16000000
CONF2.RCC.SYSCLKFreq_VALUE=160000000
CONF2.RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
CONF2.RCC.UART4Freq_Value=16000000
CONF2.RCC.UART5Freq_Value=16000000
CONF2.RCC.USART1Freq_Value=16000000
CONF2.RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_PCLK1
CONF2.RCC.USART2CLockSelectionVirtual=RCC_USART2CLKSOURCE_PCLK1
CONF2.RCC.USART2Freq_Value=160000000
CONF2.RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_PCLK1
CONF2.RCC.USART3CLockSelectionVirtual=RCC_USART3CLKSOURCE_PCLK1
CONF2.RCC.USART3Freq_Value=160000000
CONF2.RCC.USBFreq_Value=4000000
CONF2.RCC.VCOInput2Freq_Value=4000000
CONF2.RCC.VCOInput3Freq_Value=4000000
CONF2.RCC.VCOInputFreq_Value=4000000
CONF2.RCC.VCOOutputFreq_Value=320000000
CONF2.RCC.VCOPLL2OutputFreq_Value=516000000
CONF2.RCC.VCOPLL3OutputFreq_Value=516000000
CONF2.S1.Q1.F1.FuncUserName=Start_1
CONF2.S1.Q1.F1.FuncVirtualPinList=VP_LPBAMCOMP1_VS_START
CONF2.S1.Q1.F1.IpInstanceName=LPBAMCOMP1
CONF2.S1.Q1.F1.LPBAMCOMP1.IPParameters=NodeLevel_START_CONFIG,InputMinus,TriggerPolarity_START_CONFIG,TriggerSelection_START_CONFIG,InputPlus,QUEUE_NAME
CONF2.S1.Q1.F1.LPBAMCOMP1.InputMinus=LPBAM_COMP_INPUT_MINUS_VREFINT
CONF2.S1.Q1.F1.LPBAMCOMP1.InputPlus=LPBAM_COMP_INPUT_PLUS_IO2
CONF2.S1.Q1.F1.LPBAMCOMP1.NodeLevel_START_CONFIG=LPBAM_COMP_START_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F1.LPBAMCOMP1.QUEUE_NAME=InputSwitch_Q
CONF2.S1.Q1.F1.LPBAMCOMP1.TriggerPolarity_START_CONFIG=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F1.LPBAMCOMP1.TriggerSelection_START_CONFIG=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F1.VP_LPBAMCOMP1_VS_START.Mode=START
CONF2.S1.Q1.F1.VP_LPBAMCOMP1_VS_START.Signal=LPBAMCOMP1_VS_START
CONF2.S1.Q1.F2.FuncUserName=OutputLevel_1
CONF2.S1.Q1.F2.FuncVirtualPinList=VP_LPBAMCOMP1_VS_OUTPUTLEVEL
CONF2.S1.Q1.F2.IpInstanceName=LPBAMCOMP1
CONF2.S1.Q1.F2.LPBAMCOMP1.BufferName=CompOutput_Buffer
CONF2.S1.Q1.F2.LPBAMCOMP1.BufferOffset=0
CONF2.S1.Q1.F2.LPBAMCOMP1.IPParameters=NodeLevel_OUTPUTLEVEL_DATA,TriggerPolarity_OUTPUTLEVEL_DATA,TriggerSelection_OUTPUTLEVEL_DATA,QUEUE_NAME,BufferName,Size,BufferOffset
CONF2.S1.Q1.F2.LPBAMCOMP1.NodeLevel_OUTPUTLEVEL_DATA=LPBAM_COMP_OUTPUTLEVEL_FULLQ_DATA_NODE
CONF2.S1.Q1.F2.LPBAMCOMP1.QUEUE_NAME=InputSwitch_Q
CONF2.S1.Q1.F2.LPBAMCOMP1.Size=1
CONF2.S1.Q1.F2.LPBAMCOMP1.TriggerPolarity_OUTPUTLEVEL_DATA=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F2.LPBAMCOMP1.TriggerSelection_OUTPUTLEVEL_DATA=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F2.VP_LPBAMCOMP1_VS_OUTPUTLEVEL.Mode=OUTPUTLEVEL
CONF2.S1.Q1.F2.VP_LPBAMCOMP1_VS_OUTPUTLEVEL.Signal=LPBAMCOMP1_VS_OUTPUTLEVEL
CONF2.S1.Q1.F3.FuncUserName=Start_2
CONF2.S1.Q1.F3.FuncVirtualPinList=VP_LPBAMCOMP1_VS_START
CONF2.S1.Q1.F3.IpInstanceName=LPBAMCOMP1
CONF2.S1.Q1.F3.LPBAMCOMP1.IPParameters=NodeLevel_START_CONFIG,TriggerPolarity_START_CONFIG,TriggerSelection_START_CONFIG,InputPlus,InputMinus,QUEUE_NAME
CONF2.S1.Q1.F3.LPBAMCOMP1.InputMinus=LPBAM_COMP_INPUT_MINUS_VREFINT
CONF2.S1.Q1.F3.LPBAMCOMP1.InputPlus=LPBAM_COMP_INPUT_PLUS_IO3
CONF2.S1.Q1.F3.LPBAMCOMP1.NodeLevel_START_CONFIG=LPBAM_COMP_START_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F3.LPBAMCOMP1.QUEUE_NAME=InputSwitch_Q
CONF2.S1.Q1.F3.LPBAMCOMP1.TriggerPolarity_START_CONFIG=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F3.LPBAMCOMP1.TriggerSelection_START_CONFIG=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F3.VP_LPBAMCOMP1_VS_START.Mode=START
CONF2.S1.Q1.F3.VP_LPBAMCOMP1_VS_START.Signal=LPBAMCOMP1_VS_START
CONF2.S1.Q1.F4.FuncUserName=OutputLevel_2
CONF2.S1.Q1.F4.FuncVirtualPinList=VP_LPBAMCOMP1_VS_OUTPUTLEVEL
CONF2.S1.Q1.F4.IpInstanceName=LPBAMCOMP1
CONF2.S1.Q1.F4.LPBAMCOMP1.BufferName=CompOutput_Buffer
CONF2.S1.Q1.F4.LPBAMCOMP1.BufferOffset=1
CONF2.S1.Q1.F4.LPBAMCOMP1.IPParameters=NodeLevel_OUTPUTLEVEL_DATA,TriggerPolarity_OUTPUTLEVEL_DATA,TriggerSelection_OUTPUTLEVEL_DATA,QUEUE_NAME,BufferName,Size,BufferOffset
CONF2.S1.Q1.F4.LPBAMCOMP1.NodeLevel_OUTPUTLEVEL_DATA=LPBAM_COMP_OUTPUTLEVEL_FULLQ_DATA_NODE
CONF2.S1.Q1.F4.LPBAMCOMP1.QUEUE_NAME=InputSwitch_Q
CONF2.S1.Q1.F4.LPBAMCOMP1.Size=1
CONF2.S1.Q1.F4.LPBAMCOMP1.TriggerPolarity_OUTPUTLEVEL_DATA=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F4.LPBAMCOMP1.TriggerSelection_OUTPUTLEVEL_DATA=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F4.VP_LPBAMCOMP1_VS_OUTPUTLEVEL.Mode=OUTPUTLEVEL
CONF2.S1.Q1.F4.VP_LPBAMCOMP1_VS_OUTPUTLEVEL.Signal=LPBAMCOMP1_VS_OUTPUTLEVEL
CONF2.S1.Q1.F5.FuncUserName=Start_3
CONF2.S1.Q1.F5.FuncVirtualPinList=VP_LPBAMCOMP1_VS_START
CONF2.S1.Q1.F5.IpInstanceName=LPBAMCOMP1
CONF2.S1.Q1.F5.LPBAMCOMP1.IPParameters=NodeLevel_START_CONFIG,InputPlus,InputMinus,TriggerPolarity_START_CONFIG,TriggerSelection_START_CONFIG,QUEUE_NAME
CONF2.S1.Q1.F5.LPBAMCOMP1.InputMinus=LPBAM_COMP_INPUT_MINUS_VREFINT
CONF2.S1.Q1.F5.LPBAMCOMP1.InputPlus=LPBAM_COMP_INPUT_PLUS_IO2
CONF2.S1.Q1.F5.LPBAMCOMP1.NodeLevel_START_CONFIG=LPBAM_COMP_START_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F5.LPBAMCOMP1.QUEUE_NAME=InputSwitch_Q
CONF2.S1.Q1.F5.LPBAMCOMP1.TriggerPolarity_START_CONFIG=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F5.LPBAMCOMP1.TriggerSelection_START_CONFIG=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F5.VP_LPBAMCOMP1_VS_START.Mode=START
CONF2.S1.Q1.F5.VP_LPBAMCOMP1_VS_START.Signal=LPBAMCOMP1_VS_START
CONF2.S1.Q1.F6.FuncUserName=OutputLevel_3
CONF2.S1.Q1.F6.FuncVirtualPinList=VP_LPBAMCOMP1_VS_OUTPUTLEVEL
CONF2.S1.Q1.F6.IpInstanceName=LPBAMCOMP1
CONF2.S1.Q1.F6.LPBAMCOMP1.BufferName=CompOutput_Buffer
CONF2.S1.Q1.F6.LPBAMCOMP1.BufferOffset=2
CONF2.S1.Q1.F6.LPBAMCOMP1.IPParameters=NodeLevel_OUTPUTLEVEL_DATA,TriggerPolarity_OUTPUTLEVEL_DATA,TriggerSelection_OUTPUTLEVEL_DATA,QUEUE_NAME,BufferName,Size,BufferOffset
CONF2.S1.Q1.F6.LPBAMCOMP1.NodeLevel_OUTPUTLEVEL_DATA=LPBAM_COMP_OUTPUTLEVEL_FULLQ_DATA_NODE
CONF2.S1.Q1.F6.LPBAMCOMP1.QUEUE_NAME=InputSwitch_Q
CONF2.S1.Q1.F6.LPBAMCOMP1.Size=1
CONF2.S1.Q1.F6.LPBAMCOMP1.TriggerPolarity_OUTPUTLEVEL_DATA=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F6.LPBAMCOMP1.TriggerSelection_OUTPUTLEVEL_DATA=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F6.VP_LPBAMCOMP1_VS_OUTPUTLEVEL.Mode=OUTPUTLEVEL
CONF2.S1.Q1.F6.VP_LPBAMCOMP1_VS_OUTPUTLEVEL.Signal=LPBAMCOMP1_VS_OUTPUTLEVEL
CONF2.S1.Q1.F7.FuncUserName=Start_4
CONF2.S1.Q1.F7.FuncVirtualPinList=VP_LPBAMCOMP1_VS_START
CONF2.S1.Q1.F7.IpInstanceName=LPBAMCOMP1
CONF2.S1.Q1.F7.LPBAMCOMP1.IPParameters=NodeLevel_START_CONFIG,TriggerPolarity_START_CONFIG,TriggerSelection_START_CONFIG,InputPlus,InputMinus,QUEUE_NAME
CONF2.S1.Q1.F7.LPBAMCOMP1.InputMinus=LPBAM_COMP_INPUT_MINUS_VREFINT
CONF2.S1.Q1.F7.LPBAMCOMP1.InputPlus=LPBAM_COMP_INPUT_PLUS_IO3
CONF2.S1.Q1.F7.LPBAMCOMP1.NodeLevel_START_CONFIG=LPBAM_COMP_START_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F7.LPBAMCOMP1.QUEUE_NAME=InputSwitch_Q
CONF2.S1.Q1.F7.LPBAMCOMP1.TriggerPolarity_START_CONFIG=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F7.LPBAMCOMP1.TriggerSelection_START_CONFIG=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F7.VP_LPBAMCOMP1_VS_START.Mode=START
CONF2.S1.Q1.F7.VP_LPBAMCOMP1_VS_START.Signal=LPBAMCOMP1_VS_START
CONF2.S1.Q1.F8.FuncUserName=OutputLevel_4
CONF2.S1.Q1.F8.FuncVirtualPinList=VP_LPBAMCOMP1_VS_OUTPUTLEVEL
CONF2.S1.Q1.F8.IpInstanceName=LPBAMCOMP1
CONF2.S1.Q1.F8.LPBAMCOMP1.BufferName=CompOutput_Buffer
CONF2.S1.Q1.F8.LPBAMCOMP1.BufferOffset=3
CONF2.S1.Q1.F8.LPBAMCOMP1.IPParameters=NodeLevel_OUTPUTLEVEL_DATA,TriggerPolarity_OUTPUTLEVEL_DATA,TriggerSelection_OUTPUTLEVEL_DATA,QUEUE_NAME,BufferOffset,Size,BufferName
CONF2.S1.Q1.F8.LPBAMCOMP1.NodeLevel_OUTPUTLEVEL_DATA=LPBAM_COMP_OUTPUTLEVEL_FULLQ_DATA_NODE
CONF2.S1.Q1.F8.LPBAMCOMP1.QUEUE_NAME=InputSwitch_Q
CONF2.S1.Q1.F8.LPBAMCOMP1.Size=1
CONF2.S1.Q1.F8.LPBAMCOMP1.TriggerPolarity_OUTPUTLEVEL_DATA=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F8.LPBAMCOMP1.TriggerSelection_OUTPUTLEVEL_DATA=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F8.VP_LPBAMCOMP1_VS_OUTPUTLEVEL.Mode=OUTPUTLEVEL
CONF2.S1.Q1.F8.VP_LPBAMCOMP1_VS_OUTPUTLEVEL.Signal=LPBAMCOMP1_VS_OUTPUTLEVEL
CONF2.S1.Q1.FuncCount=8
CONF2.S1.Q1.FuncLastActive=F8
CONF2.S1.Q1.IpInstanceName=LPBAMQUEUE
CONF2.S1.Q1.LPBAMQUEUE.IPParameters=Interrupt1,Interrupt2,Interrupt3,Interrupt5,Interrupt6,SubPriority,PreemptPriority
CONF2.S1.Q1.LPBAMQUEUE.Interrupt1=DMA_IT_DTE
CONF2.S1.Q1.LPBAMQUEUE.Interrupt2=DMA_IT_ULE
CONF2.S1.Q1.LPBAMQUEUE.Interrupt3=DMA_IT_USE
CONF2.S1.Q1.LPBAMQUEUE.Interrupt5=DMA_IT_TC
CONF2.S1.Q1.LPBAMQUEUE.Interrupt6=DMA_IT_TO
CONF2.S1.Q1.LPBAMQUEUE.PreemptPriority=0
CONF2.S1.Q1.LPBAMQUEUE.SubPriority=0
CONF2.S1.Q1.QueueCircularity=0
CONF2.S1.Q1.QueueUserName=InputSwitch
CONF2.S1.Q1.QueueVirtualPinList=VP_LPBAMQUEUE_VS_QUEUE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF2.S1.QueueCount=1
CONF2.S1.QueueLastActive=Q1
CONF2.S1.ScenarioName=InSwitch
CONF2.ScenarioCount=1
CONF2.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF2.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF2.VP_LPBAM_VS_SIG2.Signal=LPBAM_VS_SIG2
CONF2.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF2.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF2.VP_LPBAM_VS_SIGPW.Signal=LPBAM_VS_SIGPW
CONF2.VP_LPBAM_VS_SIGPWOPT.Signal=LPBAM_VS_SIGPWOPT
CONF2.VP_LPTIM1_VS_CH1.Mode=Channel_1_Active
CONF2.VP_LPTIM1_VS_CH1.Signal=LPTIM1_VS_CH1
CONF2.VP_LPTIM1_VS_LPTIM_LPBAM.Mode=LPBAMSPECIFIC
CONF2.VP_LPTIM1_VS_LPTIM_LPBAM.Signal=LPTIM1_VS_LPTIM_LPBAM
CONF2.VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
CONF2.VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
CONF2.VP_LPTIM1_VS_noIO1.Mode=NoIO_Channel_1_Active
CONF2.VP_LPTIM1_VS_noIO1.Signal=LPTIM1_VS_noIO1
CONF2.VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
CONF2.VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
CONF2.VP_PWR_VS_LPOM.Mode=PowerOptimisation
CONF2.VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
CONF2.VP_SYS_VS_Systick.Mode=SysTick
CONF2.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
CONF2.board=custom
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.UserConstants=LPTIM_PWM_PERIOD,49999U;LPTIM_PWM_PULSE,24999U;INPUTMINUS_BELOW_INPUTPLUS,1U;OUTPUT_BUFFER_SIZE,4U;LPTIM_PWM_REPETITION,0U;INPUTMINUS_ABOVE_INPUTPLUS,0U
Mcu.UserName=STM32U575ZITxQ
MultiConf.Active=
MultiConf.NbConfig=2
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=InComp\:true;S1.Q1>InputSwitch\=true;
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LPBAM_COMP_InSwitch.ioc
ProjectManager.ProjectName=LPBAM_COMP_InSwitch
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=COMP,LPTIM
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_LPDMA1_Init-LPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
board=custom
ProjectManager.Example=LPBAM_COMP_InSwitch
ProjectManager.ExampleSource=CubeFw
